------------------------------OK:----------------------------------

./push_swap "11 22 33 44 55 66" (ok)
./push_swap 11 22 33 44 55 66   (ok)

./push_swap 1 3 5 +9 20 -4 50 60 04 08
./push_swap "3 4 6 8 9 74 -56 +495"


./push_swap 2147483647 2 4 7
./push_swap 99 -2147483648 23 545
./push_swap "2147483647 843 56544 24394"




------------------------------Error\n:-----------------------------
./push_swap ""          (ok)
./push_swap 0 one 2 3       (ok)
./push_swap 11 22 66 44 55 66 (ok)
./push_swap "11 22 66 44 55 66" (ok)
./push_swap 11 22 "33 44 55 66" (ok)

./push_swap 11 11 22 33 44  (ok)
./push_swap "11 11 22 33 44"  (ok)
./push_swap " 12 4 6 8 54fhd 4354"

.push_swap " 12 4 6 8 54fhd 4354"

./push_swap 54867543867438 3
./push_swap -2147483647765 4 5
./push_swap "214748364748385 28 47 29"


./push_swap "1 2 4 3" 76 90 "348 05"



-------------------------------Valgrind: OK----------------------------
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap 11 22 33 44 55 66 
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap "11 22 33 44 55 66"



-------------------------------Valgrind: Error\n----------------------------
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap ""
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap 0 one 2 3
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap 11 22 66 44 55 66
valgrind --leak-check=full --show-leak-kinds=all -s ./push_swap "11 22 66 44 55 66"



